.controls-list-view .controls-list-item .label, .controls-list-view .controls-list-item .label a{
    color: #494A4C;
    font-family: Lato,serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    text-decoration: none;
}

.controls-list-view .controls-list-item .label, .controls-list-view .controls-list-item .label a .svg-inline-fa {
    vertical-align: 0px;
}
.controls-list-view .controls-list-item .label a:hover{
    color: #0071ED;
}

.controls-list-view .controls-list-item .header .checkbox-container{
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 0px;
}

.controls-list-view .controls-list-item .header .label-container{
    margin-left: 20px;
}

.controls-list-view .controls-list-item .header .chip-container{
    margin-top: 15px;
}

.controls-list-view .grid-actions span:hover{
    cursor: pointer;
}

.controls-list-view .custom-checkbox {
    left: -60px !important;
}