.comment-wrap .load-comment {
    width: 100%;
    display: block;
    text-align: center;
    padding: 12px;
    background: #F7F7F7;
    border-radius: 5px;
    color: #666666;
}
.comment-list-wrap{
    margin-top: 10px;
}
.comment-list-wrap ul.comment-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.comment-list-wrap .user-name {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    font-family: Lato;
    margin-bottom: 8px;
}
.comment-list-wrap .comment-text {
    color: #666666;
    margin-bottom: 5px;
}
.comment-list-wrap .comment-bottom {
    display: block;
    overflow: hidden;
}
.comment-list-wrap .comment-bottom .left {
    float: left;
}
.comment-list-wrap .comment-bottom .right {
    float: right;
}
.comment-list-wrap .comment-reply-btn,
.comment-list-wrap .comment-edit-btn,
.comment-list-wrap .comment-delete-btn {
    opacity: 0.5;
    color: #666666;
    font-size: 12px;
    line-height: 15px;
}
.comment-list-wrap .comment-bottom .left a {
    margin-right: 20px;
}
.comment-list-wrap .comment-date {
    display: inline-block;
    color: #666666;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.5;
}
.comment-list-wrap .child-comment {
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 25px;
    list-style: none;
    border-left: 2px solid #E7E8EA;
}
.comment-list-wrap ul.comment-list li {
    margin-bottom: 20px;
}
.comment-list-wrap ul.comment-list li:last-child {
    margin-bottom: 0px;
}
.comment-list-wrap .user-name.user-name.orange {
    color: #FD8F23;
}
.comment-form-warp {
    margin-top: 22px;
}
.comment-form-warp .comment-input-field {
    position: relative;
}
.comment-form-warp .comment-input-field i.fas.fa-comment {
    position: absolute;
    top: 14px;
    left: 12px;
    font-size: 16px;
    color: #666666;
}

.comment-form-warp .comment-input-field textarea::placeholder {
    opacity: 0.5;
}

.comment-form-warp .comment-input-field textarea {
    color: #494A4C;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #E7E8EA;
    border-radius: 5px;
    padding: 20px;
}