.action-overlay .view {
  width: 100%;
  transition: transform 0.3s;
  transform-origin: bottom;
  position: fixed;
  bottom: 0;
  z-index: 50;
}

.action-overlay .background {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 80px;
  right: 20px;
  background: #494A4C 0% 0% no-repeat padding-box;
  opacity: 0.9;
}

.hide-menu .action-overlay .wrapper {
  width: 100%;
}

.action-overlay .wrapper {
  width: calc(100% - 16.666667%);
  height: 80px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  color: white;
  margin-left: -20px;
}

.action-overlay .content {
  display: flex;
  flex-grow: 1;
  z-index: 51;
}

.action-overlay .btn {
  font-weight: bold;
}

.action-overlay .right {
  flex-direction: row-reverse;
}

.action-overlay button {
  margin-left: 20px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.action-overlay .selected-info{
  font-weight: bold;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  padding-right: 20px;
}

.action-overlay .btn-link,
.action-overlay .btn-link:hover
{
  padding: 0 0 0 20px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  color: #FFFFFF;
  text-decoration: underline;
}

.action-overlay .btn-outline,
.action-overlay .btn-outline:hover{
  color: #FFFFFF;
  border-color: #FFFFFF;
}