/*
***************************************
* Header Css start
***************************************
*/

@page {
    size: Letter;
    margin: 11mm 17mm 17mm 17mm;
}
@media print {
    html, body {
        width: 216mm;
        height: 279mm;
    }
}

html,body { height:100%; }

#content-wrap{
    min-height: 740px;
}

header.main-header {
    padding: 20px 8px;
    background: #F5F5F5;
    position: relative;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.top-container{
    margin: 0;
}

.top-container .menu-container{
    padding-left: 0;
    padding-right: 0px;
}

.top-container .root-container{
    padding-left: 20px;
    padding-right: 20px;
}

span.main-menu-togle-moble {
    display: none;
    width: 45px;
    float: left;
    height: 40px;
    font-size: 45px;
    margin-right: 10px;
    color: #707070;
    cursor: pointer;
}

.btn-group.user-menu {
    float: right;
    padding-right: 4px;
}
.btn-group.user-menu .dropdown-menu.dropdown-menu-right {
    right: -10px !important;
    top: 35px !important;
}
.btn-group.user-menu button.btn.dropdown-toggle {
    background: transparent;
    border: 2px solid #fff;
    padding: 0px;
    height: 34px;
    width: 34px;
    border-radius: 50px;
    margin: 0px;
    position: relative;
}
.btn-group.user-menu button.btn.dropdown-toggle img {
    height: 30px;
    width: 30px;
    border-radius: 50px;
}
.btn-group.user-menu button.btn.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 6px solid #494A4C;
    border-right: 6px solid transparent;
    border-bottom: 0;
    border-left: 6px solid transparent;
}

/*
***************************************
* Content Css start
***************************************
*/

.menu-display .right-content-wrap{
    padding-left: 10px;
    max-width: 98%;
}

.alert{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    padding: 12px 20px !important;
}

.alert-dark{
    background-color: #E7E8E9 !important;
    border-color: transparent !important;
    border-radius: 5px !important;
}

.alert-dark .close{
    color: #494A4C !important;
}

.alert-dark a,
.alert-dark a:hover
{
    color: #494A4C;
    text-decoration: underline;
}

.info-box {
    background: #0B0B4D;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.info-box .info-box-icon {
    margin-right: 20px;
    width: 71px;
    height: 71px;
}
.info-box .info-box-icon img {
    width: 71px;
}

.info-box .info-box-content {
    width: calc(100% - 91px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.info-box .info-box-content .info-content-left {
    width: calc(100% - 100px);
}
.info-box .info-box-content .info-content-right {
    width: 100px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.info-box .info-box-content h4 {
    font-family: Lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
}
.info-box .info-box-content p {
    font-weight: 400;
}
.info-box .info-box-content a.btn.btn-warning {
    background: #FD8F23;
    color: #fff;
    border: none;
    width: 98px;
    padding: 10px 10px;
    line-height: 20px;
}
.info-box .info-box-content a.btn.btn-warning i {
    margin-left: 8px;
}

.alert.footer-message {
    padding: 24px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.alert.footer-message .icon {
    width: 38px;
    height: 38px;
    font-size: 38px;
    margin-right: 20px;
    color: #494A4C;
}

/*Tab Style for Tabs Bootstrap*/

.tab-wrap nav{
    margin-bottom: 20px;
}

.grc-content nav{
    display: none;
}

.tab-wrap .nav-link, .tab-wrap .nav-item{
    margin-right: 30px;
    color: #494A4C;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    letter-spacing: 0;
    padding: 0px 5px 12px;
    display: inline-block;
    text-decoration: none;
    text-align: left !important;
    border-bottom: 2px solid transparent;
    background: transparent !important;
    border-color: transparent !important;
}

.tab-wrap .nav-link:focus {
    outline: none;
}

.tab-wrap .nav-link.active {
    color: #FA7C00 !important;
    border-bottom: 2px solid #FA7C00 !important;
}

/*
***************************************
* Grb page Css start
***************************************
*/

.filter-form .form-group.filter-selection-col:not(:first-child){
    padding-right: 0px;
    padding-left: 20px;
}

.filter-form .form-group.filter-selection-col:first-child{
    padding-right: 0px;
}

.filter-form .form-group.search-field {
    position: relative;
}
.filter-form .form-group.search-field input.form-control {
    height: 38px;
    line-height: 36px;
    border: 1px solid #CDD1D2;
    background: #fff;
    padding: 10px 10px 10px 35px;
    border-radius: 5px;
    color: #494A4C;
}
.filter-form .form-group.search-field .fa-search {
    position: absolute;
    left: 24px;
    top: 12px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.filter-form .form-group.filter-selection-col .picky{
    font-family: Lato, sans-serif !important;
    color: #494A4C;
    font-size: 14px;
    line-height: 17px;
}

.filter-form .form-group.filter-selection-col .picky .picky__placeholder{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(98%);
}


.filter-form .form-group.filter-selection-col .picky .option {
    border: 1px solid transparent;
    padding: 12px;
}

.filter-form .form-group.filter-selection-col .picky .option input{
    margin-right: 8px;
}

.filter-form .form-group.filter-selection-col .picky .input[type="checkbox"], textarea {
    outline: none;
    box-shadow:none !important;
    border:1px solid #ccc !important;
}

.filter-form .form-group.filter-selection-col .picky button{
    font-family: Lato, sans-serif !important;
    border-radius: 5px !important;
    border: 1px solid #CDD1D2 !important;
    background: #fff;
    padding: 10px 20px;
    color: #494A4C;
    font-size: 14px;
    line-height: 17px;
}

.filter-form .form-group.filter-selection-col select.form-control {
    border: 1px solid #CDD1D2;
    border-radius: 5px;
    background: #fff;
    height: 38px;
    color: #494A4C;
    position: relative;
}
.filter-form .form-group.filter-selection-col h6 {
    height: 38px;
    background: #fff;
    padding: 10px 20px;
    color: #494A4C;
    font-size: 14px;
    line-height: 17px;
    border-radius: 5px;
    border: 1px solid #CDD1D2;
    text-align: left;
    cursor: pointer;
    font-family: Lato;
    position: relative;
}
.filter-form .form-group.filter-selection-col.active h6 {
    background: #E7E8E9;
}
.filter-form .form-group.filter-selection-col h6::before  {
    content: "\f0dd";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    width: 15px;
    height: 15px;
    right: 7px;
    top: 10px;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
}

.filter-form .form-group.filter-selection-col ul.check-box-list {
    position: absolute;
    margin: 0px;
    list-style: none;
    z-index: 99;
    background: #fff;
    width: calc(100% - 30px );
    left: 16px;
    top: 38px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    padding: 20px;
    height: 248px;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
}
/* width */
.filter-form .form-group.filter-selection-col ul.check-box-list::-webkit-scrollbar {
    width: 5px;
    border-radius: 3px;
}

/* Track */
.filter-form .form-group.filter-selection-col ul.check-box-list::-webkit-scrollbar-track {
    background: #F5F5F5;
    border-radius: 3px;
}

/* Handle */
.filter-form .form-group.filter-selection-col ul.check-box-list::-webkit-scrollbar-thumb {
    background: #CDD1D2;
    border-radius: 3px;
}

/* Handle on hover */
.filter-form .form-group.filter-selection-col ul.check-box-list::-webkit-scrollbar-thumb:hover {
    background: #CDD1D2;
    border-radius: 3px;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control {
    margin-bottom: 15px;
    line-height: 17px;
    font-size: 14px;
    min-height: 15px;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control:last-child {
    margin-bottom: 0px;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control input[type="checkbox"] {
    width: 14px;
    height: 14px;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control label.custom-control-label::before,
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control label.custom-control-label::after {
    width: 14px;
    height: 14px;
    top: 0px;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control label.custom-control-label::after {
    border-radius: 3px;
    border: 1px solid #494A4C;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control .custom-control-input:checked~.custom-control-label::before {
    background: #0071ED;
}
.filter-form .form-group.filter-selection-col ul.check-box-list li.custom-control .custom-control-input:checked~.custom-control-label::after {
    border: 1px solid #0071ED;
}
.filter-form button[type="reset"] {
    background: transparent;
    border: none;
    color: #494A4C;
    font-family: Lato;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    opacity: 0.5;
    box-shadow:none !important;
}

.info-box.effect-two {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 3px 6px #0000001A;
}
.info-box.effect-two > a {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
}
.info-box.effect-two .info-box-icon {
    margin-right: 26px;
    width: 50px;
    height: 50px;
}
.info-box.effect-two .info-box-icon img {
    width: 50px;
}
.info-box.effect-two .info-box-content h4 {
    text-align: left;
    font-family: Lato;
    font-size: 18px;
    line-height: 22px;
    color: #0071ED;
}
.info-box.effect-two .info-box-content p {
    color: #494A4C;
}
.filter-form .filters-option {
    padding: 10px 0px 20px;
}
.filter-form .filters-option .option {
    display: inline-block;
    padding: 5px 30px 5px 10px;
    box-shadow: 0px 1px 3px #0000001A;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
}
.filter-form .filters-option .option i {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 7px;
    float: none;
    font-size: inherit;
}

.filter-form .picky__dropdown{
    box-shadow: 0px 1px 3px #0000001A;
}

h3.empty {
    font: Bold 24px/29px Lato;
    letter-spacing: 0;
    color: #494A4C;
}

/*
***************************************
* Grb Overview page Css start
***************************************
*/
header.main-header.obligations-header {
    background-image: url('/assets/img/photo-1544006659-f0b21884ce1d@2x.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
header.main-header.obligations-header::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0 , 0, 0, 0.4);
    top: 0px;
    left: 0px;
    z-index: -1;
}

.main-header.obligations-header .page-title {
    margin-top: 40px;
}
.main-header.obligations-header .page-title img {
    width: 60px;
    float: left;
    margin-right: 15px;
}
.main-header.obligations-header .page-title h1 {
    font-family: Lato;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
}
.overview {
    margin-bottom: 20px;
}

.section-wrap{
    margin-bottom: 20px;
}

.card-header span.orange{
    color: #FD8F23;
}

.overview .card,
.session .card,
.card {
    box-shadow: 0px 1px 3px #0000001A;
    border-radius: 5px;
    border: none;
}
.overview .card .card-header,
.session .card .card-header,
.card .card-header  {
    padding: 20px;
    border: none;
    background: #fff;
}
.overview .card .card-header h3,
.session .card .card-header h3,
.card .card-header h3 {
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 0px;
    display: inline-block;
}
.overview .card .card-body,
.session .card .card-body,
.card .card-body {
    padding: 0px 20px 20px;
}
.overview .card .card-body .read-more {
    color: #494A4C;
    font-weight: 600;
    display: inline-block;
}
.accordion-wrap .single-item .title {
    color: #494A4C;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    margin-bottom: 0px;
}
.accordion-wrap .single-item .title i {
    margin-right: 10px;
}
.accordion-wrap .single-item{
    margin-bottom: 15px;
}
.accordion-wrap .single-item .content {
    display: none;
}
.session .card .card-header .right-button,
.card .card-header .right-button {
    float: right;
}
.session .card .card-header .right-button a.expand-all,
.session .card .card-header .right-button a.collapse-all,
.card .card-header .right-button a {
    color: #494A4C;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
}
.session .card .card-header .right-button a.expand-all{
    margin-right: 20px;
}
.session .card .card-header .right-button a.collapse-all {
    color: #A4A4A5;
}
.comment-wrap .load-comment {
    width: 100%;
    display: block;
    text-align: center;
    padding: 12px;
    background: #F7F7F7;
    border-radius: 5px;
    color: #666666;
}
.comment-list-wrap{
    margin-top: 10px;
}
.comment-list-wrap ul.comment-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.comment-list-wrap .user-name {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    font-family: Lato;
    margin-bottom: 8px;
}
.comment-list-wrap .comment-text {
    color: #666666;
    margin-bottom: 5px;
}
.comment-list-wrap .comment-bottom {
    display: block;
    overflow: hidden;
}
.comment-list-wrap .comment-bottom .left {
    float: left;
}
.comment-list-wrap .comment-bottom .right {
    float: right;
}
.comment-list-wrap .comment-reply-btn,
.comment-list-wrap .comment-edit-btn,
.comment-list-wrap .comment-delete-btn {
    opacity: 0.5;
    color: #666666;
    font-size: 12px;
    line-height: 15px;
}
.comment-list-wrap .comment-bottom .left a {
    margin-right: 20px;
}
.comment-list-wrap .comment-date {
    display: inline-block;
    color: #666666;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.5;
}
.comment-list-wrap .child-comment {
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 25px;
    list-style: none;
    border-left: 2px solid #E7E8EA;
}
.comment-list-wrap ul.comment-list li {
    margin-bottom: 20px;
}
.comment-list-wrap ul.comment-list li:last-child {
    margin-bottom: 0px;
}
.comment-list-wrap .user-name.user-name.orange {
    color: #FD8F23;
}
.comment-form-wrap {
    margin-top: 22px;
}
.comment-form-wrap .comment-input-field {
    position: relative;
}
.comment-form-wrap .comment-input-field i.fas.fa-comment {
    position: absolute;
    top: 14px;
    left: 12px;
    font-size: 16px;
    color: #666666;
}
.comment-form-wrap .comment-input-field textarea {
    border: 1px solid #E7E8EA;
    border-radius: 5px;
}
.comment-form-wrap .comment-input-field textarea {
    border: 1px solid #E7E8EA;
    border-radius: 5px;
    padding: 8px 14px 14px 35px;
}

/*
***************************************
* Grb Tab Css
***************************************
*/
.tab-wrap .tab-contants .single-content {
    display: none;
}
.tab-wrap .tab-contants .single-content.active {
    display: block;
}

/*
***************************************
* Controls Page CSS
***************************************
*/
.widget-filter {
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 3px #0000001A;
    margin-bottom: 10px;
    position: relative;
}
.widget-filter .header {
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.widget-filter .header h6 {
    display: inline-block;
    color: #494A4C;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    margin: 0px 10px 0px 0px;
}
.widget-filter .header span.expandable {
    display: block;
    width: 15px;
    text-align: right;
    font-size: 14px;
    cursor: pointer;
}
.widget-filter .header span.input-reset {
    display: inline-block;
    font-family: Lato;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    opacity: 0.5;
    cursor: pointer;
}
.widget-filter .widget-inputs {
    max-height: 233px;
    overflow-y: auto;
    overflow-x: hidden;
}
/* width */
.widget-filter .widget-inputs::-webkit-scrollbar {
    width: 5px;
    border-radius: 3px;
}

/* Track */
.widget-filter .widget-inputs::-webkit-scrollbar-track {
    background: #F5F5F5;
    border-radius: 3px;
}

/* Handle */
.widget-filter .widget-inputs::-webkit-scrollbar-thumb {
    background: #CDD1D2;
    border-radius: 3px;
}

/* Handle on hover */
.widget-filter .widget-inputs::-webkit-scrollbar-thumb:hover {
    background: #CDD1D2;
    border-radius: 3px;
}
.widget-filter .widget-inputs .check-box-list {
    margin: 0px;
    padding: 0px;
}
.widget-filter .widget-inputs .check-box-list li.custom-checkbox {
    padding-left: 35px;
    min-height: auto;
    line-height: 17px;
    margin-bottom: 10px;
}
.widget-filter .widget-inputs .check-box-list .list-expandable {
    width: 10px;
    height: 15px;
    text-align: center;
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 16px;
    cursor: pointer;
}
.widget-filter .widget-inputs .check-box-list li.custom-checkbox.active .list-expandable {
    transform: rotate(90deg);
}
.widget-filter .widget-inputs .check-box-list li.custom-checkbox label {
    color: #494A4C;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
}
.widget-filter .widget-inputs .check-box-list li.custom-checkbox label::before,
.widget-filter .widget-inputs .check-box-list li.custom-checkbox label::after {
    width: 14px;
    height: 14px;
    border: 1.5px solid #494A4C;
    border-radius: 2px;
    top: 1px;
    left: -20px;
}
.widget-filter .widget-inputs .check-box-list li .custom-control-input:checked ~ .custom-control-label::before,
.widget-filter .widget-inputs .check-box-list li .custom-control-input:checked ~ .custom-control-label::after {
    border: 1.5px solid #007bff;
}
.widget-filter .widget-inputs .check-box-list ul.child-list {
    padding: 0px;
    margin: 10px 0px 0px -5px;
    display: none;
}
.widget-filter .widget-inputs .check-box-list ul.child-list li.custom-checkbox {
    padding-left: 20px;
}
.widget-filter .widget-inputs .check-box-list li.custom-checkbox.checked > label.custom-control-label,
.widget-filter .header span.input-reset.active {
    color: #0071ED;
}
.widget-filter .header span.input-reset.active {
    opacity: 1;
}
.widget-filter.tag-filter ul.check-box-list li.custom-checkbox,
.widget-filter.map-controls ul.check-box-list li.custom-checkbox {
    padding-left: 21px;
}
/* ----- Content section css -------*/
.controls-filter-content-top {
    margin-bottom: 10px;
}
.controls-filter-content-top .total-item-number,
.controls-filter-content-top .item-expand,
.controls-filter-content-top .item-collapse,
.controls-filter-content-top select {
    margin-left: 20px;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    color: #494A4C;
    font-weight: 600;
}
.controls-filter-content-top .total-item-number {
    margin-left: 0px;
}
.controls-filter-content-top select {
    border: none;
    background: transparent;
}
.controls-filter-items .single-item {
    position: relative;
    box-shadow: 0px 1px 3px #0000001A;
    border-radius: 5px;
    background: #fff;
    padding: 20px 20px 20px 60px;
    margin-bottom: 10px;
}
.controls-filter-items .single-item .item-head {
    position: relative;
}
.single-item .item-head .custom-checkbox {
    position: absolute;
    top: 12px;
    left: -35px;
}
.single-item .item-head h4, .single-item h4 a {
    color: #494A4C;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    text-decoration: none;
}
.single-item .item-head h4 a i,
.single-item .item-content ul.content-items li h6 a i {
    margin-right: 5px;
}
.single-item .item-head h4, .single-item a:hover {
    color: #0071ED;
}
.single-item .item-head .tages .tag,
.single-item .item-content .tages .tag {
    color: #494A4C;
    padding: 5px;
    background: #F5F5F5;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
}
.controls-filter-items .single-item span.item-expandable {
    position: absolute;
    top: 16px;
    right: 0px;
    width: 12px;
    text-align: right;
    cursor: pointer;
}
.controls-filter-items .single-item.active span.item-expandable {
    transform: rotate(90deg);
}

.single-item .item-content > p {
    margin-top: 20px;
}
.single-item .item-content h5 {
    color: #494A4C;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}
.single-item .item-content ul.content-items {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.single-item .item-content ul.content-items li {
    margin-bottom: 10px;
    background: #F5F5F5;
    padding: 20px;
    border-radius: 5px;
}
.single-item .item-content ul.content-items li h6,
.single-item .item-content ul.content-items li h6 a {
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    color: #494A4C;
    text-decoration: none;
}
.single-item .item-content ul.content-items li h6 a:hover {
    color: #0071ED;
}
.single-item .item-content .tages .tag {
    background: #ffffff;
}
.single-item .item-content ul.content-items li p {
    margin-top: 15px;
    margin-bottom: 0px;
}
.controls-filter-content .controls-filter-content-footer {
    margin-top: 35px;
    margin-bottom: 35px;
}
.controls-filter-content-footer > span {
    margin-right: 20px;
    color: #666666;
}
.controls-filter-content-footer span a {
    color: #666666;
}
.controls-filter-content-footer > span:last-child {
    margin-right: 0px;
}
.controls-filter-content-footer > span select {
    border: none;
    background: no-repeat;
    margin-left: 10px;
    font-size: 14px;
    line-height: 17px;
    font-family: Lato;
    color: #666666;
}
.controls-filter-items .single-item .add-bookmark-mobile {
    display: none;
}

/*
***************************************
* Controls Page CSS
***************************************
*/

.controls-filter-items .single-item.active {
    border: 2px solid #FA7C00;
}
.controls-filter-items .single-item .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #FA7C00;
    background-color: #FA7C00;
}
.controls-filter-items .single-item  .custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #fa7c0096;
}
.controls-filter-items .single-item  .custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 0.2rem #fa7c005c;
}
.controls-selection-bar {
    background: #00003D;
    position: fixed;
    bottom: 0px;
    width: calc(100% - 220px);
    right: 0px;
    padding: 20px 40px;
}
.controls-selection-bar *{
    color: #ffffff;
}
.controls-selection-bar a.btn {
    padding: 10px 20px;
    display: inline-block;
    background: #FA7C00;
    font-weight: 600;
    border-radius: 5px;
}
.controls-selection-bar .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.controls-selection-bar .left span {
    font-weight: 600;
    margin-right: 20px;
    display: inline-block;
}
.controls-selection-bar .left span.selected {
    color: #FA7C00;
    margin-right: 40px;
}

.grid-actions .naked-select{
    color: #494A4C !important;
    margin-left: 20px;
    margin-top: -4px;
}

.grid-actions .naked-select .btn{
    font-weight: 600;
    font-family: Lato;
    font-size: 14px !important;
    line-height: 17px;
    color: #494A4C !important;
    font-weight: 600;
}

.btn-avatar{
    padding: 0;
}

.card-section{
    font-family: 'Lato', sans-serif;
}

.card-section .card-title{
    font-weight: bold;
    font-size: 14px;
}

.card-section .card-body{
    padding: 20px;
}

.detail-page-container .left-col{
    padding-right: 0;
}

.detail-page-container .right-col{
    padding-left: 20px;
}

.card {
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
}

.card .card-header{
    color: #FA7C00;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.save-container{
    min-height: 740px;
    margin-bottom: 50px;
}

.save-container .left-container{
    padding-right: 0;
}

.save-container .right-container{
    padding-left: 20px;
}


.save-container .tox-tinymce{
    border-radius: 5px;
}

.save-container .is-invalid .tox-tinymce{
    border-color: #dc3545;
}

.save-container .form-label{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.save-container .form-control:focus {
    border-color: #ced4da;
    box-shadow: 0 0 0 1px #ced4da;
}

.save-container .form-check{
    -webkit-appearance:none;
}

.save-container .form-control,
.save-container .form-select,
.save-container .form-check,
.save-container input
{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.card-section .attchment-file{
    color: #FE9023;
}

.card-section .attachments-header{
    font-weight: bold;
    margin: 25px 0 0 0;
}

.detail-page-container .action-overlay .wrapper{
    width: 100% !important;
}


/*  Overlay TinyMCE fix */
.tox-tinymce-aux , .tox .tox-editor-header {
    z-index: 0 !important;
}

.save-container .tox-tinymce{
    border-radius: 5px;
}


.print-action{
    display: none;
}

.print-header{
    display: none;
}

@media only print {
    .print-header{
        font-size: 30px;
        display: block;
    }
    .right-content-wrap{
        margin-top: 50px;
    }
}