.btn {
    font-family: 'Lato', sans-serif;
    font-size: 14px !important;
}

.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none  !important;
}

.btn-primary{
    background-color: #FA7C00 !important;
    border-color:  #FA7C00 !important;
    color: #FFFFFF !important;
}

.btn-secondary{
    background-color: #FFFFFF !important;
    border-color:  #C0C0C0 !important;
    color: #494A4C !important;
}

.btn svg{
    margin-right: 10px;
}