aside#side-nav {
    background: #FFFFFF;
    color: #494A4C;
    position: relative;
    top: 0;
    height: inherit;
    width: 100%;
    min-height: 100%;
    box-shadow: 0px 1px 3px #0000001A;
    padding-top: 10px;
}

@media only print {
    .menu-container{
        flex: 0 0 100%;
        max-width: 100%;
        display: none;
    }

    .root-container{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.hide-menu .menu-container{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.hide-menu .root-container{
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

aside#side-nav a{
    color: #494A4C;
}

.side-nav-wrap .brand-wrap {
    padding: 14px 20px 20px 20px;
}
.side-nav-wrap .brand-wrap img {
    width: 112px;
}
.side-nav-wrap nav.nav-menu ul.main-menu {
    margin: 0px;
    padding: 0px;
}
.side-nav-wrap nav.nav-menu ul.main-menu li{
    position: relative;
}
.side-nav-wrap nav.nav-menu ul.main-menu li a {
    display: block;
    padding: 10px 14px 10px 22px;
}
.side-nav-wrap nav.nav-menu ul.main-menu li a {
    display: block;
    padding: 10px 14px 10px 22px;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    text-decoration: none;
}

.side-nav-wrap nav.nav-menu ul.sub-menu li a {
    font-weight: 400;
}

.side-nav-wrap nav.nav-menu ul.sub-menu li{
    position: relative;
}

.side-nav-wrap nav.nav-menu ul.main-menu li a span.icon {
    margin-right: 12px;
    display: inline-block;
    width: 18px;
    text-align: center;
}

.side-nav-wrap nav.nav-menu ul.main-menu li.disabled a{
    opacity: 0.6;
}

.side-nav-wrap nav.nav-menu ul.main-menu li a.active {
    background: #FE9023;
    color: #ffffff !important;
}

aside#side-nav nav.nav-menu ul.main-menu li ul.sub-menu li a span {
    color: inherit;
}
.side-nav-wrap nav.nav-menu ul.main-menu li span.menu-toggle {
    float: right;
    line-height: 20px;
    margin-top: -28px;
    margin-right: 5px;
}
.side-nav-wrap nav.nav-menu ul.main-menu ul.sub-menu {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    list-style: none;
}
.side-nav-wrap nav.nav-menu ul.main-menu ul.sub-menu a {
    padding-left: 50px;
}