.tab-wrap .action-buttons{
    position: absolute;
    right:0;
}

.tab-wrap {
  padding-bottom: 20px;
}

.tab-wrap .action-buttons svg{
    margin-right: 20px;
}

.filter-form .btn-link,
.filter-form .btn-link:hover,
.filter-form .btn-link:active,
.filter-form .btn-link:focus {
    color: #494A4C;
    opacity: 0.5;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 0;
}

.account-limit{
    color:#ced4da;
    margin-left:5px;
}

.account-right-header{
    color: #333333;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    text-transform: initial;
}

.account-wrapper{
    display: flex;
}

.account-wrapper a{
    text-decoration: underline;
    color: #494A4C;
}

.account-wrapper a:hover{
    color: #494A4C;
}
.account-wrapper .account-section{
    width:50%;
}
.account-limit-usage{
    display: block;
    margin-bottom: 10px;
}
.account-logo{
    height: 249px;
    width: 258px;
}
.list-grc-library{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}