.checkbox-filter .widget-filter{
    max-height: 300px;
}

.checkbox-filter .widget-filter .svg-inline--fa{
    vertical-align: 0px;
}

.checkbox-filter .widget-filter .header{
    margin-bottom: 0px;
}

.checkbox-filter .widget-filter .widget-inputs{
    max-height: 240px;
}

.checkbox-filter .widget-filter .widget-inputs ul{
    list-style-type: none;
    padding-inline-start: 25px;
}

.checkbox-filter .widget-filter .widget-inputs ul.parent-list{
    padding-inline-start: 0px;
}

.checkbox-filter .widget-filter .widget-inputs li{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: #494A4C;
    margin-top: 10px;
}

.checkbox-filter .widget-filter .widget-inputs li .label{
    display: inline-block;
    margin-left: 3px;
    font-size: 14px;
    line-height: 17px;
    white-space: nowrap;
    width: 70% !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.checkbox-filter .input-reset{
    position: absolute;
    margin-left: -15%;
}