.detail-page-header{
    width: calc(100% + 30px);
    background-color: #FFFFFF;
    position: relative;
    padding: 20px 20px;
    margin-bottom: 20px;
    margin-left: -17px;
}

.detail-page-header .no-logo{
    padding-left: 10px;
}

.detail-page-header .left-container{
    float: left;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.detail-page-header .left-container>svg{
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.detail-page-header .right-container{
    float: right;
    padding-left: 10px;
    width: calc(100% - 50px);
}

.detail-page-header .id-label{
    font-size: 12px;
    font-weight: 600;
}

.detail-page-header .name-label{
    font-size: 16px;
    font-weight: 600;
}

.detail-page-header-section{
    width: calc(100% + 30px);
    position: relative;
    margin-bottom: 20px;
}

.detail-page-header-section .no-logo{
    padding-left: 10px;
}

.detail-page-header-section .left-container{
    float: left;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.detail-page-header-section .left-container>svg{
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.detail-page-header-section .right-container{
    float: right;
    padding-left: 10px;
    width: calc(100% - 50px);
}

.detail-page-header-section .id-label{
    font-size: 12px;
}

.detail-page-header-section .id-label span{
    font-size: 12px;
    font-weight: 600;
}

.detail-page-header-section .name-label{
    font-size: 16px;
    font-weight: 600;
}
