.attribute-container .card-header{
    padding: 30px 0px 20px 30px !important;
}

.attribute-container .card-body{
    padding: 0 30px 30px !important;
}

.attribute-container .card-body section{
    margin-bottom: 20px;
}

.attribute-container .card-body section .card-text{
    margin-bottom: 10px;
}

.attribute-container .card-body section .card-text a{
    color: #494A4C;
    text-decoration: underline;
}

.attribute-container .card-body section .card-title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: .75rem;
}

.attribute-container .card-body section .card-chip{
    margin-bottom: 10px;
}