.radio-group{
    font-size: 14px;
}

.radio-group .radio{
    margin-right: 5px;
    color: #494A4C;
    cursor: pointer;
}

.radio-group .selected{
    color: #FA7C00;
}

.radio-group .radio-group-inline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.radio-group .radio-group-inline .radio-group-option{
    margin-right: 20px;
}

.radio-group .radio-group-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}