.file-dropzone .uploader{
    width: 100%;
    background-color: #F5F5F5;
    border: 1px dashed #CDD1D2;
    border-radius: 5px;
    padding: 6% 10%;
    position: relative;
}

.file-dropzone .uploader .error-message{
    color: #DC143C;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 10px 0;
}

.file-dropzone .uploader p{
    text-align: center;
}

.file-dropzone .uploader .icon{
    text-align: center;
    font-size: 24px;
    color: #494A4C;
    opacity: 0.3;
}

.file-dropzone .uploader span.link{
    color: #0071ED;
    text-decoration: underline;
    cursor: pointer;
}

.file-dropzone .uploader input[type="file" i]{
    border: 0;
}

.file-dropzone .view-container{
    background-color: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #CDD1D2;
    padding: 10%;
    width: 100%;
    height: 100%;
    text-align: center;
}

.file-dropzone img{
    max-height: 35px;
    position: relative;
}

.file-dropzone .uploader .instructions{
    list-style: none;
    font-size: 12px;
    color: #494A4C;
    opacity: 0.5;
    padding: 0;
    max-width: 250px;
    position: relative;
    margin: 0 auto;
}

.file-dropzone .uploader li{
    margin-left: 0;
    margin-right: 0;
}

.file-dropzone .uploader .instructions li:before{
    content: "- ";
}

.file-dropzone .action-buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.file-dropzone .action-buttons .btn-link{
    color: #494A4C;
}

.file-dropzone{
    margin-bottom: 20px;
}