.list-pagination{
    font-family: 'Lato', sans-serif !important;
    font-size: 14px !important;
    line-height: 17px !important;
    color: #666666 !important;
}

.list-pagination .next-icon{
    margin-left: 20px;
}

.list-pagination .pagination-label{
    padding-right: 0px;
    display: inline-block;
}

.list-pagination .selector{
    margin-top: -1px;
    padding-left: 10px;
    padding-right: 0px;
}

.list-pagination .page-state-label{
    padding-left: 20px;
    padding-right: 0px;
}

.list-pagination .nav-actions{
    padding-left: 20px;
}