{
  "name": "1risk-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.5.0",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "copy-to-clipboard": "^3.3.1",
    "env-cmd": "^10.1.0",
    "git-revision-webpack-plugin": "^3.0.4",
    "jwt-decode": "^2.2.0",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.24.0",
    "mui-datatables": "^2.14.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table": "^4.3.1",
    "react-confirm-alert": "^2.6.1",
    "react-datepicker": "^3.0.0",
    "react-datetime": "^2.16.3",
    "react-dev-utils": "10.0.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.2",
    "react-file-reader": "^1.1.4",
    "react-loader-advanced": "^1.7.1",
    "react-lodash": "^0.1.2",
    "react-redux": "^7.1.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-to-print": "^2.7.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "tail.datetime": "^0.4.13",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "aws s3 sync build/ s3://appdev.1risk.io --acl public-read",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-git-info": "^1.0.0"
  }
}
