.widget-control {
    box-shadow: 0px 1px 3px #0000001A;
    border-radius: 5px;
    background: #ffffff;
    padding: 25px 20px 20px 20px;
}
.widget-control .head {
    margin-bottom: 30px;
}
.widget-control .head h3 {
    color: #494A4C;
    text-transform: uppercase;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
}
.widget-control .head .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}
.widget-control .head .brand img {
    width: 44px;
    margin-right: 10px;
}
.widget-control .head .brand  h4 {
    color: #494A4C;
    text-transform: uppercase;
    font-family: Lato;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
}
.widget-control .sub-info {
    margin-bottom: 30px;
}
.widget-control .sub-info h3 {
    color: #494A4C;
    text-transform: uppercase;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}
.widget-control .sub-info p {
    color: #494A4C;
    margin: 0px;
}
.widget-control .sub-info .tags .chip-tag{
    margin-bottom: 10px;
}
/*.widget-control .sub-info.risk-info,*/
/*.widget-control .sub-info.risk-info,*/
/*.widget-control .sub-info.guidance-info {*/
/*    display: none;*/
/*}*/
.widget-control .sub-info .read-more {
    color: #494A4C;
    font-weight: 600;
    display: inline-block;
}