.app-launcher .disabledMenu{
    opacity: 0.5;
}

.app-launcher .info-box {
    background: #FFFFFF;
    color: #494A4C;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    box-shadow: 0px 1px 3px #0000001A;
}

.app-launcher .info-box .info-box-icon {
    margin-right: 20px;
    width: 71px;
    height: 71px;
}

.app-launcher .info-box .info-box-icon img {
    width: 71px;
}

.app-launcher .info-box .info-box-content {
    width: calc(100% - 91px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.app-launcher .info-box .info-box-content .info-content-left {
    width: calc(100% - 100px);
}

.app-launcher .info-box .info-box-content .info-content-right {
    width: 100px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.app-launcher .info-box .info-box-content h4 {
    font-family: Lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
}

.app-launcher .info-box .info-box-content p {
    font-weight: 400;
}

.app-launcher .info-box .info-box-content a.btn.btn-warning {
    background: #FD8F23;
    color: #fff;
    border: none;
    width: 98px;
    padding: 10px 10px;
    line-height: 20px;
}

.app-launcher .info-box .info-box-content a.btn.btn-warning i {
    margin-left: 8px;
}
