.multi-selector-dropdown{
    width: 100%;
    position: relative;
    font-family: Lato, sans-serif !important;
    font-size: 14px;
    color: #494A4C
}

.multi-selector-dropdown .btn-dropdown{
    width: 100%;
    height: 38px;
    border-radius: 5px !important;
    border: 1px solid #CDD1D2 !important;
    background-color: #fff;
    padding: 10px 20px;
    color: #494A4C;
    line-height: 17px;
    text-align: left;
}

.multi-selector-dropdown .btn-dropdown::after {
     position: absolute;
     width: 0;
     height: 0;
     margin-left: 2px;
     vertical-align: middle;
     border-top: 4px solid;
     border-right: 4px solid transparent;
     border-left: 4px solid transparent;
     content: '';
     right: 16px;
     top: 16px;
}

.multi-selector-dropdown span.placeholder{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}

.multi-selector-dropdown .list-container{
    overflow: scroll;
    position: absolute;
    box-shadow: 0px 1px 3px #0000001A;
    background: white;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    top:39px;
    left: 0;
    z-index: 1000;
    width: 100%;
    max-height: 350px;
}

.multi-selector-dropdown ul{
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    user-select: none;
    width: 100%;
}

.multi-selector-dropdown li{
    padding: 7px 0;
    cursor: pointer;
}

.multi-selector-dropdown li .option-label{
    margin-left: 5px;
}

.multi-selector-dropdown.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.55s ease;
}
