.detail-page-container .action-overlay {
    height: 80px;
}

.detail-page-container .image-dropzone .uploader {
    padding: 4% 10%;
}

.detail-page-container .action-overlay .view {
    position: absolute;
}

.detail-page-container .card-section .attachments-header {
    font-size: 16px;
    margin-bottom: 10px;;
}

.attachments-table .table-col-0{
    width: 16%;
}

.attachments-table .table-col-1{
    width: 22%;
}

.attachments-table .table-col-2{
    width: 10%;
}

.attachments-table .table-col-3{
    width: 16%;
}

.attachments-table .table-col-4{
    width: 22%;
}

.attachments-table .table-col-5{
    width: 10%;
    text-align: center;
}
