.entity-info-widget{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.entity-info-widget .card-header{
    padding: 30px 0px 20px 30px !important;
}

.entity-info-widget .card-body{
    padding: 0 30px 30px !important;
}

.entity-info-widget .card-header{
    color: #FA7C00;
    font-weight: bold;
}

.entity-info-widget .card-text{
    margin-bottom: 30px;
}

.entity-info-widget p.published{
    color: #228B22;
}

.entity-info-widget .avatar-chip .orange{
    background-color: #FA7C00;
    color: #FFFFFF;
}

.entity-info-widget .card-title{
    font-weight: bold;
    font-size: 14px;
}