.naked-select{
    color: #666666;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}

.naked-select .dropdown-menu{
    min-width: 1rem;
}

.naked-select .btn,
.naked-select .btn.active.focus,
.naked-select .btn.active:focus,
.naked-select .btn.focus,
.naked-select .btn.focus:active,
.naked-select .btn:active:focus,
.naked-select .btn:focus {
    color: #666666 !important;
    font-size: 14px !important;
    font-family: 'Lato', sans-serif !important;
    outline: 0 !important;
    outline-offset: 0  !important;
    background-image: none  !important;
    -webkit-box-shadow: none !important;
    box-shadow: none  !important;
    border: 0px !important;
    background: none !important;
    padding: 0px !important;
}