
.breadcrumb-container .breadcrumb{
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

.breadcrumb-container .breadcrumb-item+.breadcrumb-item::before {
    content: ">";
}

.breadcrumb-container h2{
    font-family: 'Lato', sans-serif !important;
    padding: 0px;
    margin: 0px;
    display: block;
    font-size: 24px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FA7C00;
    font-weight: bold;
    margin-bottom: 5px;
}

.breadcrumb-container .breadcrumb-item li,
.breadcrumb-container .breadcrumb-item p,
.breadcrumb-container .breadcrumb-item span,
.breadcrumb-container .breadcrumb-item a {
    font-family: 'Lato', sans-serif !important;
    font-size: 15px !important;
}

.breadcrumb h2 {
    padding: 0px;
    margin: 0px;
    display: block;
    font-size: 24px;
    line-height: 27px;
    text-transform: capitalize;
    color: #FA7C00;
    font-weight: bold;
    margin-bottom: 5px;
}