{
  "name": "udemy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "antd": "^3.26.17",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "material-ui": "^0.20.2",
    "material-ui-search-bar": "^0.4.2",
    "multiselect-dropdown-react": "^1.0.5",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-payment": "^0.1.8",
    "react-paypal-express-checkout": "^1.0.5",
    "react-player": "^1.12.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1"
  }
}
