.control-library-table .table-col-0{
    width: 10%;
    min-width: 157px;
}

.control-library-table .table-col-1{
    width: 32%;
}

.control-library-table .table-col-2{
    width: 12%;
}

.control-library-table .table-col-3{
    width: 12%;
}

.control-library-table .table-col-4{
    width: 10%;
}

.control-library-table .table-col-5{
    width: 26%;
}

.control-library-table .table-col-actions{
    width: 10%;
}

.control-library-obligation-attribute{
    display: flex;
    margin-top: 20px;
}

.control-library-obligation-attribute a{
    color: #494A4C;
}

.control-library-obligation-attribute a:hover{
    color: #494A4C;
}
.control-library-obligation-attribute .control-library-section{
    width:50%;
}