.tree-view{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: #494A4C;
}
.tree-view ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.tree-view ul.child{
    margin-top: 10px;
    margin-left: 25px;
}

.tree-view ul.child li{
    cursor: pointer;
}

.tree-view ul.child li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.tree-view ul li{
    margin-bottom: 10px;
}

.tree-view li .title{
    font-weight: bold;
    cursor: pointer;
}