.crosswalk-table .table-col-0{
    width: 10%;
    min-width: 157px;
}

.crosswalk-table .table-col-1{
    width: 25%;
}

.crosswalk-table .table-col-2{
    width: 15%;
}

.crosswalk-table .table-col-3{
    width: 25%;
}

.crosswalk-table .table-col-4{
    width: 15%;
}

.crosswalk-table .table-col-actions{
    width: 10%;
}

.custom-alert{
    background-color: #ffc10714;
    border-color: #fa7c00 !important;
    border-radius: 5px !important;
}

.crosswald-obligation-description{
    display: flex;
}

.crosswald-obligation-description a{
    text-decoration: underline;
    color: #494A4C;
}

.crosswald-obligation-description a:hover{
    color: #494A4C;
}
.crosswald-obligation-description .crosswalk-section{
    width:50%;
}