.table-view .card-section{
    padding: 10px 0;
}

.table-view thead th{
    border-top: none ;
    padding: 15px 20px;
    cursor: pointer;
    border: 0 !important;
}

.table-view tbody a{
    text-decoration: underline;
    color: #494A4C;
}

.table-view .checkbox-icon{
    margin-right: 10px;
}

.table-view tbody td{
    padding: 15px 20px;
}

.table-view tbody tr:last-child{
    border-bottom: 1px solid #dee2e6;
}

.table-view tbody td .label{
    font-size: 14px;
}

.table-view th .label{
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.table-view th .order-list-icon{
    margin-left: 10px;
}

.table-view .card-section{
    background: #ffffff;
    color: #494A4C;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    box-shadow: 0px 1px 3px #0000001A;
}

@media print {
    .table-view .list-pagination {
        display: none;
    }
    .table-view .checkbox-icon {
        display: none;
    }
    .table-view .order-list-icon {
        display: none;
    }
    .table-view .selected-counter {
        display: none;
    }
}

